{
  "configurations": [
    {
      "type": "firefox",
      "request": "launch",
      "name": "Launch hackathon-dashboard.html in Firefox",
      "file": "${workspaceFolder}/hackathons/hackathon-dashboard/public/hackathon.html",
      "webRoot": "${workspaceFolder}",
      "url": "http://localhost:3000"
    }
  ]
}